#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
server.port=8092
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB